upstream gunicorn-text2img {
    server 127.0.0.1:8060;
}

server {
    listen      192.241.199.61:80;
    server_name text2img.lucasou.com;
    access_log off;

    # Allow file uploads
    client_max_body_size 50M;

    location /static/ {
        alias /home/lucas/www/text2img.lucasou.com/text2img-env/text2img/backend-flask/static/;
        expires max;
    }

    # Only retry if there was a communication error, not a timeout.
    proxy_next_upstream error;
  
    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    location / {
        try_files $uri $uri/ @gunicorn-text2img;
    }

    location @gunicorn-text2img {
        proxy_pass http://gunicorn-text2img;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    error_page 404 /404/;

    location = /404/ {
        rewrite ^ http://text2img.lucasou.com permanent;
    }
}
