[program:text2img]
command = /home/lucas/www/text2img.lucasou.com/text2img-env/text2img/backend-flask/gunicorn.sh
user = lucas
stdout_logfile = /home/lucas/logs/text2img.lucasou.com/supervisor-gunicorn.log
redirect_stderr = true
